[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DeadTree.tscn" type="PackedScene" id=3]

[node name="Puzzle1" type="Node2D"]
position = Vector2( 211.911, 359.089 )
scale = Vector2( 1, 1.2 )

[node name="Dead Tree4" parent="." instance=ExtResource( 3 )]
position = Vector2( 64.9272, 146.934 )
one_time = true

[node name="Stone4" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.579132, 168.533 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone7" parent="." instance=ExtResource( 2 )]
position = Vector2( 28.5597, 114.792 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone24" parent="." instance=ExtResource( 2 )]
position = Vector2( 184.499, 177.872 )
scale = Vector2( 0.8, 0.666667 )
