[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DeadTree.tscn" type="PackedScene" id=3]

[node name="Puzzle1" type="Node2D"]
position = Vector2( 211.911, 359.089 )
scale = Vector2( 1, 1.2 )

[node name="Dead Tree4" parent="." instance=ExtResource( 3 )]
position = Vector2( 64.9272, 146.934 )
one_time = true

[node name="Stone3" parent="." instance=ExtResource( 2 )]
position = Vector2( 3.01331, 114.622 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone4" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.579132, 168.533 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone6" parent="." instance=ExtResource( 2 )]
position = Vector2( 248.515, 125.753 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone7" parent="." instance=ExtResource( 2 )]
position = Vector2( 27.7653, 115.123 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone16" parent="." instance=ExtResource( 2 )]
position = Vector2( 248.928, 147.116 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone17" parent="." instance=ExtResource( 2 )]
position = Vector2( 248.439, 168.909 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone18" parent="." instance=ExtResource( 2 )]
position = Vector2( 175.966, 175.767 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone19" parent="." instance=ExtResource( 2 )]
position = Vector2( 153.298, 197.894 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone20" parent="." instance=ExtResource( 2 )]
position = Vector2( 128.826, 197.96 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone21" parent="." instance=ExtResource( 2 )]
position = Vector2( 102.705, 197.773 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone22" parent="." instance=ExtResource( 2 )]
position = Vector2( 77.5746, 197.706 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone23" parent="." instance=ExtResource( 2 )]
position = Vector2( 52.0649, 197.772 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone29" parent="." instance=ExtResource( 2 )]
position = Vector2( 154.043, 83.0325 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone28" parent="." instance=ExtResource( 2 )]
position = Vector2( 128.374, 83.0989 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone27" parent="." instance=ExtResource( 2 )]
position = Vector2( 103.304, 98.7173 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone26" parent="." instance=ExtResource( 2 )]
position = Vector2( 78.1733, 98.6503 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone25" parent="." instance=ExtResource( 2 )]
position = Vector2( 52.6637, 98.7173 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone34" parent="." instance=ExtResource( 2 )]
position = Vector2( 277.051, 104.454 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone33" parent="." instance=ExtResource( 2 )]
position = Vector2( 252.579, 104.521 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone32" parent="." instance=ExtResource( 2 )]
position = Vector2( 227.362, 104.521 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone31" parent="." instance=ExtResource( 2 )]
position = Vector2( 202.232, 83.9973 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone30" parent="." instance=ExtResource( 2 )]
position = Vector2( 178.519, 83.5649 )
scale = Vector2( 0.8, 0.666667 )

[node name="Stone24" parent="." instance=ExtResource( 2 )]
position = Vector2( 27.5991, 184.823 )
scale = Vector2( 0.8, 0.666667 )
